const input = read("input.txt")
const lines = stringSplit(input, "\n")
const movements = []

do push(movements, to_number(i)) for i in lines

make c = 50
make amount_zero = 0
make amount_zero2 = 0
do {
    const prev = c
    set c += i
    // set amount_zero2 += !-(c / 100)
    if i > 0 then {
        set amount_zero2 += !-c / 100
    } else {
        set amount_zero2 += !-(prev - 1) / 100
    }

    set c %= 100
    set c += 100 when c < 0
    set amount_zero++ when c == 0
} for i in movements

do sayln(`Part 1: {amount_zero}`)
do sayln(`Part 2: {amount_zero2}`)


define to_number (rotation) {
    const number_string = substring(rotation, 1)
    const num = stringToInt(number_string) * (rotation#0 == "R" ? 1 : -1)
    return num
}