const input = read("input.txt")

const movements = []
do push(movements, to_number(i)) for i in stringSplit(input, "\n")

make dial = 50
make amount_zero = 0
make amount_zero2 = 0
do {
    const prev = dial
    set dial += m

    if dial >= 100 || dial <= 0 then {
        set amount_zero2 += !-dial / 100
        set amount_zero2++ when dial <= 0 && prev != 0
    }

    set dial %= 100
    set dial += 100 when dial < 0
    
    set amount_zero++ when dial == 0
} for m in movements

do sayln(`Part 1: {amount_zero}`)
do sayln(`Part 2: {amount_zero2}`)

define to_number (rotation) {
    const number_string = substring(rotation, 1)
    const num = stringToInt(number_string) * (rotation#0 == "R" ? 1 : -1)
    return num
}