const input = read("input.txt")
const lines = stringSplit(input, "\n")
const movements = []

do push(movements, to_number(i)) for i in lines

make c = 50
make amount_zero = 0
make amount_zero2 = 0
do {
    do {
        if i < 0 then {
            set c--
        } else {
            set c++
        }

        if c < 0 then {
            set c += 100
        } else if c >= 100 then {
            set c -= 100
        }

        set amount_zero2++ when c == 0
    } for range(!- i)
    set amount_zero++ when c == 0
} for i in movements

do sayln(`Part 1: {c}`)
do sayln(`Part 2: {amount_zero2}`)


define to_number (rotation) {
    const number_string = substring(rotation, 1)
    const num = stringToInt(number_string) * (rotation#0 == "R" ? 1 : -1)
    return num
}