const input = read("input.txt")
const grid = map(stringSplit(stringJoin(stringSplit(input, "\n"), ""), ""), e => e == "@")
const int grid_size = ^/len(grid)

make c1 = 0

do {
    const x, y = i % grid_size, i / grid_size
    make at = grid#i
    if at then {
        set c1++ when count_around(x, y) < 4
    }
} for i in range(len(grid))

make c2 = 0

make iteration = 0
make changed = true
do {
    set changed = false
    do {
        const x, y = i % grid_size, i / grid_size
        make at = grid#i
        if at then {
            make removable = count_around(x, y) < 4
            if removable then {
                set c2++
                set changed = true
                set grid#i = false
            }
        }
    } for i in range(len(grid))
    set iteration++
} while changed

do sayln(`Part 1: {c1}`)
do sayln(`Part 2: {c2}`)

define count_around (x, y) {
    make count = 0

    do {
        do {
            continue when dx == 0 && dy == 0
            if is_in_bounds(x + dx, y + dy) then {
                set count++ when grid#((y + dy) * grid_size + (x + dx))
            }
        } for dx in [-1, 0, 1]
    } for dy in [-1, 0, 1]

    return count
}

define is_in_bounds (x, y) {
    return x >= 0 && x < grid_size && y >= 0 && y < grid_size
}