const lines = stringSplit(read("input.txt"), "\n")
const corners = []
do push(corners, map(stringSplit(line, ","), stringToInt)) for line in lines


define get_rects (pairs) {
    make rects = []
    do push(rects, [pair#0#0 <| pair#1#0, pair#0#1 <| pair#1#1, pair#0#0 >| pair#1#0, pair#0#1 >| pair#1#1]) for pair in pairs
    return rects
}

const length = len(corners)

const pairs = []
do push(pairs, [corners#i, corners#((i+1) % length)]) for i in range(length)

const combination_pairs = []
do push(combination_pairs, [corners#i, corners#j]) for j in range(i + 1, length) for i in range(length)

const green_edges = get_rects(pairs)

make c1, c2 = 0
do {
    const min_x, min_y, max_x, max_y #= g
    const area = (max_x - min_x + 1) * (max_y - min_y + 1)

    if area > c2 then {
        make overlaps = false
        do {
            const min_x2, min_y2, max_x2, max_y2 #= edge
            if min_x2 < max_x && max_x2 > min_x && min_y2 < max_y && max_y2 > min_y then {
                set overlaps = true
                break
            }
        } for edge in green_edges

        set c2 = area when !overlaps
    }

    if area > c1 then {
        set c1 = area
    }
} for g in get_rects(combination_pairs)

do sayln(`Part 1: {c1}`)
do sayln(`Part 2: {c2}`)