const input = read("input.txt")
const lines = stringSplit(input, "\n")

const nodes = {}
do {
    const pair = stringSplit(l, ": ")
    set nodes->(pair#0) = stringSplit(pair#1, " ")
} for l in lines

const memo = {out: 1}
// get number of paths from you to out
define count_paths (node_name, nodes) {
    if memo->(node_name) then {
        return memo->(node_name)
    }

    make total = 0
    do {
        set total += count_paths(child, nodes)
    } for child in nodes->(node_name)

    set memo->(node_name) = total
    return total
}

do sayln(`Part 1: {count_paths("you", nodes)}`)