const input = read("input.txt")
const rangesstring, ingedientsstring #= stringSplit(input, "\n\n")
const ranges = stringSplit(rangesstring, "\n")
const ingredients = sort(map(stringSplit(ingedientsstring, "\n"), stringToInt))
const ingredients_count = len(ingredients)

set ranges#i = map(stringSplit(ranges#i, "-"), stringToInt) for i in range(len(ranges))

make c1 = 0
make c2 = 0

make range_sorted = []
do {
    const start, end #= r
    do push(range_sorted, [start, 1])
    do push(range_sorted, [end + 1, -1])
} for r in ranges

do sort(range_sorted, (a, b) => a#0 - b#0)

make in_range_count, prev, ingredients_index = 0

do {
    const value, delta #= r

    set c2 += value - prev when in_range_count > 0

    do {
        set c1 += 1 when in_range_count > 0
        set ingredients_index += 1
    } while ingredients#ingredients_index >= prev && ingredients#ingredients_index < value

    set in_range_count += delta
    set prev = value
} for r in range_sorted

do sayln(`Part 1: {c1}`)
do sayln(`Part 2: {c2}`)