const input = read("input.txt")
const rangesstring, ingedientsstring #= stringSplit(input, "\n\n")
const ranges = stringSplit(rangesstring, "\n")
const ingredients = map(stringSplit(ingedientsstring, "\n"), stringToInt)

set ranges#i = map(stringSplit(ranges#i, "-"), stringToInt) for i in range(len(ranges))

make c1 = 0
set c1++ then {break} when ing >= r#0 && ing <= r#1 for r in ranges for ing in ingredients

do sayln(`Part 1: {c1}`)


make c2 = 0

make range_sorted = []
do {
    const start, end #= r
    do push(range_sorted, [start, 1])
    do push(range_sorted, [end + 1, -1])
} for r in ranges

do sort(range_sorted, (a, b) => a#0 - b#0)

make in_range_count, prev = 0

do {
    const value, delta #= r

    if in_range_count > 0 then {
        set c2 += value - prev
    }

    set in_range_count += delta
    set prev = value
} for r in range_sorted

do sayln(`Part 2: {c2}`)